<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RapportActivities.RapportActivitieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter un Rapport d'activitie"
            android:textColor="@color/pink700"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="taq" />

        </android.support.design.widget.TextInputLayout>



        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activitie_act_titre"
            android:hint="titre de votre activitie"
            android:textColorHint="@color/pink"
            android:textColor="@color/pink"
            android:layout_marginBottom="10dp"/>
        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activitie_act_text"
            android:hint="Description"
            android:textColorHint="@color/pink"
            android:textColor="@color/pink"
            android:layout_marginBottom="10dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/activitie_act_recy_photo"
            android:layout_marginBottom="10dp"
            >
        </android.support.v7.widget.RecyclerView>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activitie_act_publication"
            android:hint="Id Publication"
            android:textColorHint="@color/pink"
            android:textColor="@color/pink"
            android:layout_marginBottom="10dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publier"
            android:id="@+id/activitie_act_publier"
            />
    </LinearLayout>

</RelativeLayout>