<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taqeiddine.ihsan.Activities.PublicationActivities.SignalerPNActiviy">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/pink50"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signaler une Personne Nécéssiteuse"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:background="@drawable/gradientpink"
                android:layout_marginBottom="20dp"/>
            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publierTitre"
                android:hint="titre de votre publication "
                android:textColorHint="@color/pink"
                android:textColor="@color/pink"
                android:layout_marginBottom="10dp"/>
            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type PN"
                android:textColorHint="@color/pink"
                android:textColor="@color/pink"

                android:id="@+id/publierTypePN"
                android:layout_marginBottom="10dp"/>
            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textColorHint="@color/pink"
                android:textColor="@color/pink"

                android:id="@+id/publierDescr"
                android:layout_marginBottom="10dp"/>

            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Num Phone"
                android:textColorHint="@color/pink"
                android:textColor="@color/pink"
                android:id="@+id/publierPhone"
                android:layout_marginBottom="10dp"
                />

            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:textColorHint="@color/pink"
                android:textColor="@color/pink"
                android:id="@+id/publierLocation"
                android:layout_marginBottom="10dp"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyvler_add_besoins"
                android:layout_marginBottom="10dp"
                >
            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyvler_add_photo"
                android:layout_marginBottom="10dp"
                >
            </android.support.v7.widget.RecyclerView>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publier"
                android:onClick="publier"
                />
        </LinearLayout>
    </ScrollView>




</RelativeLayout>
