<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp" android:layout_height="220dp"
    android:background="@drawable/besoin_background"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selectionner l'article/les articles"
            android:textColor="@color/pink700"
            />



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:id="@+id/dialogue_intervenir_recycler"
            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VALIDER"
                    android:textStyle="bold"
                    android:textColor="@color/pink400"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/dialogue_intervenir_valider"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>