<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taqeiddine.ihsan.Fragments.MyHome">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_scroll">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/home_linear_lay">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Signaler une personne nécessiteuse"
                    android:background="@drawable/registerbtne"
                    android:id="@+id/buttonsignalerprenec"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="7dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recy_pub_small">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/home_progress"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/home_linear_lay"
                />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
