<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pub_prenec_id_profil"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:id="@+id/publiBar"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:minHeight="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true">
                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_logo"
                        app:civ_border_color="#50FFFFFF"
                        app:civ_border_width="2dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/pub__photo_profil"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="taqei iddine"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/pink"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/pub__nom_prenom"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:id="@+id/rating_bar_confiance"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vendredi 09 Mars 2018"
                            android:textSize="8sp"
                            android:textColor="#616161"
                            android:id="@+id/pub__date"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18:30"
                            android:textSize="8sp"
                            android:textColor="#616161"
                            android:id="@+id/pub__heure"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:id="@+id/pub__plus"
                        android:clickable="true"/>

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/pub_prenec_layout"
                android:layout_alignRight="@+id/pub_prenec_layout"
                android:gravity="center_vertical">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="Afficher Détails"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btnregister"
                    android:id="@+id/pub_prenec_afficher_detail"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/publiBar"
                android:id="@+id/pub_prenec_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titre"
                    android:textColor="@color/pink700"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/pub__titre"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SDF"
                    android:textStyle="bold"
                    android:textColor="@color/pink"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:id="@+id/pub_prenec_type"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/pink400"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/pub__descri"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#80FFFFFF">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pub_recy_besoins"></android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Localisation"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/detail_adressePub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"

                        android:textColor="@color/pink"

                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>

