<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/messageme"
        android:layout_alignParentRight="true"
        android:id="@+id/messageme_layout"
        android:layout_margin="4dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:id="@+id/messageme_text"
            android:textColor="@color/white"
            tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageme_layout"
        android:layout_marginRight="7dp"
        android:id="@+id/messageme_datetime"
        android:textColor="@color/pink"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />

</RelativeLayout>