<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:id="@+id/messages_relativelayout"
    android:clickable="true"
    android:background="#50e5e5e5"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:layout_marginLeft="15dp">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_a_image"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/ic_logo"
            app:civ_border_color="#50FFFFFF"
            app:civ_border_width="2dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Taqei Iddine Toufik"
                android:textColor="@color/pink700"
                android:textSize="17sp"
                android:id="@+id/messages_nomprenom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/messages_themessage"
                tools:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>