<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:background="@color/pink50">
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="4dp">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/row_demande_adr_photo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo"
            app:civ_border_color="#50FFFFFF"
            app:civ_border_width="2dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                tools:text="Nom Article"
                android:textSize="19dp"
                android:textColor="@color/pink400"
                android:textStyle="bold"
                android:id="@+id/row_demande_adr_nomprenom"
                android:clickable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                tools:text="okokokokk"
                android:textColor="@color/pink400"
                android:id="@+id/row_demande_adr_date"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#000"
            android:layout_marginRight="10dp"
            android:id="@+id/row_demande_adr_refuse"
            android:clickable="true"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/row_demande_adr_accepte"
            android:background="@color/pink700"
            android:clickable="true"/>

    </LinearLayout>

</RelativeLayout>