<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    xmlns:tools="http://schemas.android.com/tools"

    android:gravity="center_horizontal"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/insta_photo" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/instanbphoto"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink400"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text=" 5 / 7 "
            android:id="@+id/insta_nbr"/>
    </RelativeLayout>



</RelativeLayout>