<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/messageother"
        android:layout_alignParentLeft="true"
        android:id="@+id/messageother_layout"
        android:layout_margin="4dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            tools:text="aaaaaaa"
            android:textColor="@color/white"
            android:id="@+id/messageother_text"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageother_layout"
        android:layout_marginLeft="7dp"
        android:id="@+id/messageother_datetime"
        android:visibility="gone"
        android:textColor="@color/pink"
        />

</RelativeLayout>