<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            tools:text="Titre"
            android:textStyle="bold"
            android:textColor="@color/pink700"

            android:layout_marginTop="7dp"
            android:id="@+id/row_rapport_titre"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="Titrehhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
            android:textStyle="bold"
            android:textColor="@color/pink700"
            android:layout_marginTop="7dp"
            android:id="@+id/row_rapport_desc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:background="@drawable/besoin_background"
            android:layout_margin="9dp"
            android:id="@+id/row_rapport_pub"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publication : "
                android:textColor="@color/pink400"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_rapport_titrepub"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detailspn_recy_photos"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            android:layout_gravity="center"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>